VITE_APP_SUPABASE_URL=https://piociivgpijydetdhetg.supabase.co
VITE_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpb2NpaXZncGlqeWRldGRoZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU2MzIwNjQsImV4cCI6MTk5MTIwODA2NH0.hteooZbg7V-iiOFyS9fkV4eYRzzd4LhVIs5nH_B8Hg0
VITE_APP_IMDB_KEY=eb41f1ece3c61935c54dcbcd6f2793d4